# feedbackhub

./: .gitignore  ACAO-IMEDIATA.md  AGUARDE-PROVIDERS.md  ARCHITECTURE.md  ATUALIZAR-POM-FUNCTIONAPP.md  CHANGELOG-README.md  CHECKLIST.md  COMANDOS-SENDGRID.sh  COMECE-AQUI.md  COMECE-DEPLOY-AUTOMATICO.md  COMO-RECEBER-EMAILS.md  CONFIGURACAO-CLOUD.md  CONFIGURACAO-EMAILS.md  CONFIGURACAO-SENDGRID.md  CONFIGURAR-DEPLOY-AUTOMATICO.md  CONFIGURAR-EMAIL-DOMAIN.md  CORRECAO-FINAL-WEBSITE-RUN-FROM-PACKAGE.md  CORRECAO-SERIALIZACAO.md  CURL-EXAMPLES.md  CURLS-COMPLETOS.md  DEBUG-INTELLIJ-COMPLETO.md  DEBUG-INTELLIJ.md  DEBUG-QUICKSTART.md  DEPLOY-AUTOMATICO-INDEX.md  DEPLOY-AUTOMATICO-QUICKSTART.md  DEPLOY-AUTOMATICO-RESUMO.md  DEPLOY-CORRIGIDO.md  DEPLOYMENT-SUCCESS.md  EMAILSERVICE-AJUSTADO.md  ESCOLHA-EMAIL.md  EXECUTAR-AGORA.md  EXECUTIVE-SUMMARY.md  GUIA-COMPLETO-FINAL.md  LICENSE  MIGRACAO-SENDGRID-RESUMO.md  MIGRACAO-SENDGRID-TO-ACS.md  ONDE-ESTA-CONFIGURADO.md  OS-8-SECRETS-GITHUB.md  PROXIMOS-PASSOS.md  QUANDO-EMAILS-SAO-ENVIADOS.md  (+50 more)
.github/workflows/: deploy.yml
docs/: AZURE_COMMANDS.md  AZURE_SETUP.md  EMAIL_ALTERNATIVES.md  FUNCTIONS.md
src/main/java/com/fiap/feedbackhub/: FeedbackHubApplication.java
src/main/java/com/fiap/feedbackhub/config/: AppConfig.java
src/main/java/com/fiap/feedbackhub/controller/: AvaliacaoController.java
src/main/java/com/fiap/feedbackhub/dto/: AvaliacaoRequestDTO.java  AvaliacaoResponseDTO.java  RelatorioSemanalDTO.java
src/main/java/com/fiap/feedbackhub/enums/: Urgencia.java
src/main/java/com/fiap/feedbackhub/functions/: NotificacaoUrgenciaFunction.java  RecepcionarAvaliacaoFunction.java  RelatorioSemanalFunction.java  SpringContextLoader.java
src/main/java/com/fiap/feedbackhub/model/: Avaliacao.java
src/main/java/com/fiap/feedbackhub/repository/: AvaliacaoRepository.java
src/main/java/com/fiap/feedbackhub/service/: AvaliacaoService.java  AzureQueueService.java  EmailService.java  RelatorioService.java
src/main/java/com/fiap/feedbackhub/util/: UrgenciaClassificador.java
src/main/resources/: application.yml
